1111,1119,carrots,20,1.25,25.0,Thu Jul 27 00:00:00 UTC 2023,Supplier 1
1112,1124,orange juice,18,1.75,31.5,Mon Oct 16 00:00:00 UTC 2023,Supplier 2
1113,1120,yogurt,22,2.0,44.0,Wed Jun 21 00:00:00 UTC 2023,Supplier 3
1114,1152,potato chips,14,1.25,17.5,Tue Apr 04 00:00:00 UTC 2023,Supplier 4
1115,1141,muffins,27,1.75,47.25,Thu Aug 31 00:00:00 UTC 2023,Supplier 5
1116,1121,grapes,32,1.25,40.0,Wed Feb 08 00:00:00 UTC 2023,Supplier 1
1117,1143,olives,15,1.0,15.0,Mon May 22 00:00:00 UTC 2023,Supplier 2
1118,1153,tomatoes,20,1.25,25.0,Thu Mar 30 00:00:00 UTC 2023,Supplier 3
1119,1125,strawberries,38,1.75,66.5,Wed Nov 15 00:00:00 UTC 2022,Supplier 4
1120,1147,hummus,25,2.0,50.0,Fri Sep 01 00:00:00 UTC 2023,Supplier 5
1121,1157,protein bar,28,1.75,49.0,Sun Jan 29 00:00:00 UTC 2023,Supplier 1
1122,1149,granola bar,20,1.5,30.0,Fri Oct 28 00:00:00 UTC 2022,Supplier 2
1123,1132,milk,16,1.5,24.0,Mon Aug 14 00:00:00 UTC 2023,Supplier 3
1124,1114,crackers,24,1.25,30.0,Wed Dec 13 00:00:00 UTC 2022,Supplier 4
1125,1127,lemonade,18,1.0,18.0,Tue Oct 24 00:00:00 UTC 2023,Supplier 5
1126,1154,soda,22,1.25,27.5,Fri Jul 21 00:00:00 UTC 2023,Supplier 1
1127,1136,peaches,30,1.5,45.0,Sat Apr 08 00:00:00 UTC 2023,Supplier 2
1128,1134,celery,16,0.75,12.0,Sun Jun 04 00:00:00 UTC 2023,Supplier 3
1129,1151,cranberries,24,1.5,36.0,Thu Dec 14 00:00:00 UTC 2023,Supplier 4
1130,1133,blueberries,35,1.25,43.75,Mon May 01 00:00:00 UTC 2022,Supplier 5
