1111,1119,carrots,28,Thu Mar 08 00:00:00 UTC 2022,42.0TND
1112,1124,orange juice,24,Thu Oct 25 00:00:00 UTC 2022,66.0TND
1113,1120,yogurt,16,Wed Apr 18 00:00:00 UTC 2022,44.0TND
1114,1152,potato chips,16,Tue May 29 00:00:00 UTC 2022,40.0TND
1115,1141,muffins,31,Wed Aug 01 00:00:00 UTC 2022,85.25TND
1116,1121,grapes,35,Fri Jun 08 00:00:00 UTC 2022,70.0TND
1117,1143,olives,10,Mon Jul 23 00:00:00 UTC 2022,15.0TND
1118,1153,tomatoes,9,Wed May 02 00:00:00 UTC 2022,15.75TND
1119,1125,strawberries,40,Thu Apr 12 00:00:00 UTC 2022,140.0TND
1120,1147,hummus,33,Fri Mar 16 00:00:00 UTC 2022,90.75TND
1121,1157,protein bar,30,Mon Jun 11 00:00:00 UTC 2022,90.0TND
1122,1149,granola bar,12,Thu Sep 06 00:00:00 UTC 2022,24.0TND
1123,1132,milk,27,Wed Jul 18 00:00:00 UTC 2022,81.0TND
1124,1114,crackers,12,Wed Feb 07 00:00:00 UTC 2023,24.0TND
1125,1127,lemonade,21,Sun Jun 03 00:00:00 UTC 2023,42.0TND
1126,1154,soda,22,Wed May 16 00:00:00 UTC 2023,27.5TND
1127,1136,peaches,29,Mon Apr 30 00:00:00 UTC 2023,87.0TND
1128,1134,celery,13,Wed Mar 14 00:00:00 UTC 2023,22.75TND
1129,1151,cranberries,39,Thu Jan 04 00:00:00 UTC 2023,156.0TND
1130,1133,blueberries,38,Tue May 01 00:00:00 UTC 2023,171.0TND